<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Sc-bwY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-8Z-rSe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eww-OX-tim" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-IC-XTj">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qpj-IC-XTj" firstAttribute="centerY" secondItem="eww-OX-tim" secondAttribute="centerY" id="Qr9-Tu-zCy"/>
                                            <constraint firstItem="qpj-IC-XTj" firstAttribute="centerX" secondItem="eww-OX-tim" secondAttribute="centerX" id="z7C-00-M3D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Af-Zmb" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mem-n5-A6j">
                                                <rect key="frame" x="72" y="86" width="270" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-21-WwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-hn-HoR">
                                                        <rect key="frame" x="170" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mem-n5-A6j" firstAttribute="centerY" secondItem="giY-Af-Zmb" secondAttribute="centerY" id="RQu-M6-qkr"/>
                                            <constraint firstItem="mem-n5-A6j" firstAttribute="centerX" secondItem="giY-Af-Zmb" secondAttribute="centerX" id="V3v-v1-ZvL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-cY-MiJ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-tv-Vcb">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60563761000000005" green="0.1106269285" blue="0.1215361133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3dx-io-Rnd"/>
                                                    <constraint firstAttribute="height" constant="50" id="C44-Vm-Jb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS6-Ta-Fv2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yM8-tv-Vcb" firstAttribute="centerX" secondItem="Bns-cY-MiJ" secondAttribute="centerX" id="msZ-Gr-1Sq"/>
                                            <constraint firstItem="yM8-tv-Vcb" firstAttribute="centerY" secondItem="Bns-cY-MiJ" secondAttribute="centerY" id="tcd-S5-Opz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aSd-Sc-bwY" secondAttribute="bottom" id="2Yn-DO-BWK"/>
                            <constraint firstItem="6P8-8Z-rSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6cD-qu-9WY"/>
                            <constraint firstItem="6P8-8Z-rSe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8MX-Ke-iVZ"/>
                            <constraint firstItem="aSd-Sc-bwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLW-RR-LRD"/>
                            <constraint firstItem="aSd-Sc-bwY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PBH-lY-JEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6P8-8Z-rSe" secondAttribute="bottom" id="PPY-Al-NYq"/>
                            <constraint firstItem="6P8-8Z-rSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaF-qM-bhN"/>
                            <constraint firstItem="aSd-Sc-bwY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ofn-Jj-abD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="jXm-21-WwC" id="5Nx-tf-6HW"/>
                        <outlet property="diceImageView2" destination="oa4-hn-HoR" id="cJD-dZ-chc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
